$layout-name: l-footer;

.#{$layout-name} {
	--footer-text-color: rgba(255, 255, 255, 0.5);
	@include container;
	background-color: var(--theme-color-7);
	color: var(--footer-text-color);
	padding: $global-module-size * 2 0;

	&__content {
		@include content("grid");
		gap: $global-module-size * 2;
		padding: $global-module-size 0;

		@include breakpoint(600) {
			grid-template-columns: 1fr 1fr;
		}

		@include breakpoint(992) {
			gap: $global-module-size;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}

	&__title {
		color: var(--text-color-2);
		font-size: rem(18);
		margin-bottom: $global-module-size;
	}

	&__about {
		display: flex;
		flex-direction: column;

		img {
			margin-bottom: $global-module-size;
			max-width: rem(300);
		}
	}

	&__menu {
		a {
			display: block;
			padding: rem(5) 0;
			transition: 0.15s linear;
			&:hover {
				text-decoration: underline;
			}
		}

		.sub-menu {
			display: none;
		}
	}

	&__social {
		.c-social {
			display: flex;
			flex-wrap: wrap;
			gap: rem(5);

			a {
				background-color: var(--theme-color-1);
				border-radius: 10%;

				&:hover {
					background-color: var(--theme-color-2);
					color: #fff;
				}
			}
		}
	}

	&__copy {
		border-top: 1px solid var(--footer-text-color);
		line-break: anywhere;
		margin-top: $global-module-size * 2;
		padding-top: $global-module-size * 2;

		@include breakpoint(600) {
			grid-column: 1 / 3;
		}

		@include breakpoint(992) {
			grid-column: 1 / 5;
		}
	}
}
