$layout-name: l-posts;

:root {
	--posts-header-color: var(--theme-color-8);
}

.#{$layout-name} {
	margin-bottom: $global-module-size * 3;

	&__header {
		border-bottom: 2px solid var(--posts-header-color);
		display: flex;
		margin-bottom: $global-module-size;
		width: 100%;
	}

	&__footer {
		align-items: center;
		display: flex;
		justify-content: center;
		padding-top: $global-module-size;
	}

	&__title {
		background-color: var(--posts-header-color);
		color: #fff;
		font-size: rem(18);
		font-weight: 500;
		padding: rem(6) rem(12);
	}

	&__content {
		display: grid;
		grid-template-columns: 100%;

		@include breakpoint(600) {
			.c-post {
				&:not(:first-child) {
					grid-template-columns: 40% 60%;
					padding-bottom: 0;

					.c-post__title {
						font-size: rem(16);
					}

					.c-post__image {
						height: 100%;
					}

					.c-post__info {
						font-size: rem(14);
					}

					.c-post__categories,
					.c-post__descricao,
					.c-post__button {
						display: none;
					}

					&:not(:last-child) {
						margin-bottom: $global-module-size;
					}
				}
			}
		}

		&--two-columns {
			@include breakpoint(800) {
				grid-template-columns: 50% 50%;
				grid-template-rows: auto auto auto;

				.c-post {
					&:first-child {
						grid-column: 1;
						grid-row: 1 / 4;
						padding-right: $global-module-size / 2;
					}

					&:not(:first-child) {
						padding-left: $global-module-size / 2;
					}
				}
			}
		}
	}
}
